// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'; // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites




$d3: #3d3d3d;

// <НАСТРОЙКИ СЕТКИ> =========================================================================================================

$mw: 1800px;
$xs: 575.98px;
$sm: 767.98px;
$md: 991.98px;
$lg: 1199.98px;
$lgh: 1280px;
$elg: 1849.98px;

.container{max-width:$mw;margin: 0 auto; padding: 0 15px; width: 100%;
	@media (max-width:$elg){max-width: 1310px;padding: 0 30px;}
	@media (max-width:$lg){max-width: 970px;}
	@media (max-width:$md){max-width: 750px;}
  @media (max-width:$sm){max-width: 600px;padding:0 10px;}
	@media (max-width:$xs){max-width: 100%;;padding:0 30px;}
	@media (max-width: 360px) {max-width: 320px;padding:0 10px;}
}
// </НАСТРОЙКИ СЕТКИ> =========================================================================================================

@mixin ps {
	margin-bottom: 150px;
	@media (max-width: $lgh) {margin-bottom: 100px;}
	// @media (max-width: $lg) {margin-bottom: 80px;}
	// @media (max-width: $md) {margin-bottom: 60px;}
}

// USER VARIABLES SECTION

$accent: #000; // Accent Color
$fontsize: 18px; // Body Font Size
$textcolor: #000; // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family
$montserrat: Montserrat, sans-serif; // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;



// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $furl2) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		font-display: swap;
		src: local($fname),
			url($furl) format('woff2'), 
			url($furl2) format('woff');
	}
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700&display=swap');

// @include font('Montserrat', normal, 100, '../fonts/Montserrat-Thin.woff2', '../fonts/Montserrat-Thin.woff');
// @include font('Montserrat', normal, 300, '../fonts/Montserrat-Light.woff2', '../fonts/Montserrat-Light.woff');
// @include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2', '../fonts/Montserrat-Regular.woff');
// @include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2', '../fonts/Montserrat-Medium.woff');
// @include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2', '../fonts/Montserrat-Bold.woff');


// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}
html,
body{
  height: 100%;
  position: relative;
  // overflow-x: hidden;
}
body {
	font-family: $montserrat;
	font-size: $fontsize;
	min-width: 320px;
	position: relative;
	line-height: 1.4;
	overflow-x: hidden;
	color: $textcolor;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	display: inline-block;
}
a {
	color: #000;
	display: inline-block;
	&:hover {
		color: #000;
		text-decoration: none;
	}
}

.ibg {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.title2 {
	font-family: $montserrat;
	font-size: 24px;
	font-weight: 300;
}
.btn {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 0;
	font-family: $montserrat;
	font-weight: 400;
	text-transform: uppercase;
}
.field-animation {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: #3d3d3d;
		transition: .4s;
	}
}

.jq-selectbox {
	&.active {
		
	}
}
.jq-selectbox__select {
	cursor: pointer;
	padding-right: 30px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		background-image: url(../images/dest/icon/arrow-down-select.svg);
		background-size: cover;
		width: 20px;
		height: 10px;
	}
}
.jq-selectbox__dropdown {
	background: #FFFFFF;
	box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.25);
	border-radius: 2px;
	padding: 15px;
	padding-right: 40px;
	ul {
		display: flex;
		flex-direction: column;
	}
	li {
		transition: .3s;
		cursor: pointer;
		font-size: 12px;
		font-weight: 300;
		&+li {
			margin-top: 5px;
		}
		&:hover {
			color: #555;
		}
	}
}
label {
	margin-bottom: 0;
}
.jq-checkbox {
	cursor: pointer;
	&__div {
		width: 10px;
		height: 10px;
		border: 1px solid #C4C4C4;
		position: relative;
		transition: .23s;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0px;
			right: 0;
			bottom: 0;
			background-image: url(../images/dest/catalog/checked-jq.svg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0;
			transition: .5s;
		}
	}
	&.checked {
		.jq-checkbox__div {
			border-color: #000;
		}
		.jq-checkbox__div::after {
			opacity: 1;
		}
	}
}
// Style for MAIN SLICK =========================================================================
.slick-list {
	overflow: hidden;
}
.slick-track {
	
}

.black-hover {
	
}
.color-black,
.color-neznayu1,
.color-neznayu2,
.color-neznayu3,
.color-red {
	width: 22px;
	height: 22px;
}
.color-black {
	background-color: #000;
}
.color-neznayu1 {
	background-color: #C19A6B;
}
.color-neznayu2 {
	background-color: #FFF8E7;
}
.color-neznayu3 {
	background-color: #FFF6D4;
}
.color-red {
	background-color: #F70D0D;
}
// Style for MAIN SLICK =========================================================================