// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'; // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites




$d3: #3d3d3d;

// <НАСТРОЙКИ СЕТКИ> =========================================================================================================

$mw: 1800px;
$xs: 575.98px;
$sm: 767.98px;
$md: 991.98px;
$lg: 1199.98px;
$lgh: 1280px;
$elg: 1849.98px;

.container{max-width:$mw;margin: 0 auto; padding: 0 0px; width: 100%;
	@media (max-width:$elg){max-width: 1310px;padding: 0 10px;}
	@media (max-width:$lg){max-width: 970px;}
	@media (max-width:$md){max-width: 750px;}
  @media (max-width:$sm){max-width: 600px;padding:0 10px;}
  @media (max-width:$xs){max-width: 100%;padding:0 10px;}
}
// </НАСТРОЙКИ СЕТКИ> =========================================================================================================

@mixin ps {
	margin-bottom: 150px;
	@media (max-width: $lgh) {margin-bottom: 100px;}
	// @media (max-width: $lg) {margin-bottom: 80px;}
	// @media (max-width: $md) {margin-bottom: 60px;}
}

// USER VARIABLES SECTION

$accent: #000; // Accent Color
$fontsize: 18px; // Body Font Size
$textcolor: #000; // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family
$montserrat: Montserrat, sans-serif; // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $furl2) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		font-display: swap;
		src: local($fname),
			url($furl) format('woff2'), 
			url($furl2) format('woff');
	}
}

@include font('Montserrat', normal, 100, '../fonts/Montserrat-Thin.woff2', '../fonts/Montserrat-Thin.woff');
@include font('Montserrat', normal, 300, '../fonts/Montserrat-Light.woff2', '../fonts/Montserrat-Light.woff');
@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2', '../fonts/Montserrat-Regular.woff');
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2', '../fonts/Montserrat-Medium.woff');
@include font('Montserrat', normal, 700, '../fonts/Montserrat-Bold.woff2', '../fonts/Montserrat-Bold.woff');


// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

input, textarea {
	outline: none;
	&:focus:required:invalid { border-color: red }
	&:required:valid { border-color: green }
}

body {
	font-family: $montserrat;
	font-size: $fontsize;
	min-width: 320px;
	position: relative;
	line-height: 1.4;
	overflow-x: hidden;
	color: $textcolor;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	display: inline-block;
}
a {
	color: #000;
	display: inline-block;
	&:hover {
		color: #000;
		text-decoration: none;
	}
}

.ibg {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.title2 {
	font-family: $montserrat;
	font-size: 24px;
	font-weight: 300;
}
.btn {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 0;
	font-family: $montserrat;
	font-weight: 400;
	text-transform: uppercase;
}
.field-animation {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: #3d3d3d;
		transition: .4s;
	}
}

// Style for MAIN SLICK =========================================================================
.slick-list {
	overflow: hidden;
}
.slick-track {
	
}


// Style for MAIN SLICK =========================================================================