@import 'config';

// CUSTOM USER STYLES & IMPORTS

// Style for MENU =========================================================================

.logo {
  padding: 50px 0 20px;
  text-align: center;
  @media (max-width: $sm) {padding: 20px 0;position: absolute;left: 0;right: 0;width: 100%;}
  @media (max-width: $xs) {margin: 0 auto; max-width: 240px;}
}
.menu {
  border-bottom: 1px solid #000;
  @media (max-width: $md) {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 300;
    padding: 20px 0;
  }
  // .menu__inner
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // .menu__nav
  &__nav {}
  &-burger {
    width: 30px;
    display: none;
    @media (min-width: 992px) {display: none;}
    @media (max-width: $md) {display: block;}
    span {
      display: block;
      width: 100%;
      height: 1px;
      background-color: #000;
    }
    span + span {
      margin-top: 8px;
    }
  }
  // .menu__list
  &__list {
    transition: opacity .4s;
    @media (max-width: $md) {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -250%);
      text-align: center;
      opacity: 0;
    }
  }
  // .menu__list-item
  &__list-item {
    font-weight: 300;
    border-bottom: 4px solid transparent;
    transition: .4s;
    @media (max-width: $md) {
      display: block;
    }
    &.active {
      border-color: #000;
      a {
        color: #000;
      }
    }
    &:hover:not(.active) {
      border-color: #BDBDBD;
      @media (max-width: $md) {
       border-color: transparent; 
      }
    }
    a {
      display: inline-block;
      padding: 30px 50px;
      color: #555;
      @media (max-width: $elg) {padding: 30px 30px;}
      @media (max-width: $lgh) {padding: 30px 20px;}
      @media (max-width: $lg) {padding: 30px 15px;}
    }
    font-weight: 300;
  }
  // .menu__info
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>a {
      margin-left: 60px;
      @media (max-width: $lgh) {margin-left: 45px;}
      @media (max-width: $lg) {margin-left: 30px;}
    }
  }
  // .menu__search
  &__search {
    position: relative;
    width: 100%;
    max-width: 220px;
    &__inner {
      display: flex;
    }
    button {
      position: absolute;
      top: 50%;
      font-size: 15px;
      left: 200%;
      // max-width: 0;
      transition: opacity .3s;
      background-color: transparent;
      color: #000;
      transform: translateY(-50%);
    }
    input {
      padding: 6px 10px 6px 40px;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid $d3;
      max-width: 100%;
      &::placeholder {
        color: #3d3d3d;
        font-weight: 100;
      }
    }
  }
  // .menu__search-btn
  &__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    left: 10px;
    padding: 0;
    bottom: 6px;
    z-index: -1;
    img {
      width: 21px;
      height: 20px;
    }
  }
  // .menu__link
  .menu__link {
    position: relative;
    &-empty {
      .menu__link-count {
        display: none;
      }
    }
    &-count {
      position: absolute;
      right: 0px;
      transform: translate(100%, 100%);
      font-size: 12px;
      font-weight: 300;
    }
  }
  // .menu__user
  &__user {
    width: 22px;
    height: 22px;
    background-size: contain;
    background-image: url(../images/dest/icon/user.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  // .menu__like
  &__like {
    width: 22px;
    height: 22px;
    background-size: contain;
    background-image: url(../images/dest/icon/heart.svg);
    background-repeat: no-repeat;
    background-position: center;
    &.menu__link-empty {
      background-image: url(../images/dest/icon/heart-empty.svg);
    }
  }
  &__basket {
    width: 16px;
    height: 20px;
    background-size: contain;
    background-image: url(../images/dest/icon/bag.svg);
    background-repeat: no-repeat;
    background-position: center;
    &.menu__link-empty {
      background-image: url(../images/dest/icon/bag-empty.svg);
    }
  }
  }
  .container {
  }
  .logo {
  }
  .language {
    line-height: 1;
    color: #000;
  }
  
// Style for MENU END =========================================================================



// Style for MAIN PAGE =========================================================================

.main {
  @include ps;
  @media (max-width: $sm){background-position: 75% center;}
  // @media (max-width: 400px) {background-position: -1200px center;}
  // background-size: cover;
  // .header__inner
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 890px;
    @media (max-width: $sm) {height: 640px;}
  }
  // .header__title
  &__title {
    font-size: 72px;
    font-weight: 300;
    @media (max-width: $sm) {font-size: 48px;}
  }
  }
  .ibg {
  }
  .container {
  }
  

// Style for MAIN PAGE END =========================================================================


// Style for MAIN CATALOG =========================================================================
.main-catalog {
  @media (max-width: $sm) {overflow: hidden;}
  @include ps;
  // .main-catalog__title
  &__title {
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 0.1em;
    @media (max-width: $sm) {margin-bottom: 30px;}
  }
  // .main-catalog__list
  &__list {}
  // .main-catalog__item
  &__item {
    transition: .45s;
    &:hover {
      transform: scale(1.05);
    }
  }
  // .main-catalog__item-image
  &__item-image {
    width: 100%;
    height: 385px;
    background-color: #c4c4c4;
    @media (max-width: $elg) {height: 280px;}
    @media (max-width: $md) {height: 330px;width: 220px;}
  }
  // .main-catalog__item-title
  &__item-title {
    text-align: center;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    @media (max-width: $elg) {padding-top: 20px;}
    @media (max-width: $sm) {font-size: 16px;}
  }
  .slick-track {
    display: flex;
  }
  .slick-list {
    @media (max-width: $sm) {overflow: visible;}
  }
  .slick-slide + .slick-slide {
    margin-left: 30px;
  }
  }
// Style for MAIN CATALOG END =========================================================================
  


// Style for MAIN ABOUT ==================================================================================
.main-about {
  @include ps;
  // .main-about__item
  &__item {
    position: relative;
    &:last-child {
      .main-about__content {
        @media (max-width: $md) { padding-bottom: 0;}
      }
    }
    &:nth-child(even) {
      .main-about__imagebox {
        order: 1;
        @media (max-width: $md) {order: 0;}
      }
      .main-about__image {
        left: auto;
        right: 0;
      }
      .main-about__content {
        @media (max-width: $elg) {margin-right: 100px;margin-left: auto;}
        @media (max-width: $md) {margin-right: 0;margin-left: 0;}
      }
    }
  }
  // .main-about__inner
  &__inner {
    display: flex;
    align-items: center;
    @media (max-width: $md) {flex-wrap: wrap;}
  }
  // .main-about__imagebox
  &__imagebox {
    width: 50%;
    min-height: 960px;
    @media (max-width: $elg) {min-height: 683px;}
    @media (max-width: $lgh) {min-height: 600px;}
    @media (max-width: $lg) {min-height: 435px;}
    @media (max-width: $md) {min-height: 550px;width: 100%;}
    @media (max-width: $xs) {min-height: 460px;}
  }
  // .main-about__image
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-position: center center;
    @media (max-width: $md) {height: 550px;width: 100%;}
    @media (max-width: $xs) {height: 460px;}
  }
  // .main-about__content
  &__content {
    width: 50%;
    max-width: 571px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 1.6;
    @media (max-width: $elg) {font-size: 20px;margin-left: 100px;}
    @media (max-width: $lg) {font-size: 18px;}
    @media (max-width: $md) {margin: 0;width: 100%;padding: 20px 0;}
  }
  }
  .container {
  }
  .ibg {
  }
  
.main-global-photo {
  @include ps;
  img {
    width: 100%;
  }
}
// Style for MAIN ABOUT END===============================================================================


// Style for Footer ===============================================================================
.footer {
  font-weight: 300;
  font-size: 14px;
  border-top: 1px solid #C4C4C4;
  padding-top: 50px;
  padding-bottom: 80px;
  // .footer__inner
  &__inner {
    display: flex;
    @media (max-width: $lg) {flex-wrap: wrap;}
  }
  // .footer__brand
  &__brand {
    width: 100%;
    max-width: 280px;
    margin-right: 160px;
    @media (max-width: $elg) {margin-right: 50px;}
    @media (max-width: $lg) {order: 3;max-width: 50%;margin-right: 0;align-self: center;width: auto;}
    @media (max-width: $sm) {order: -1;width: 100%;max-width: 100%;margin-bottom: 30px;}
  }
  // .footer__logo
  &__logo {
    max-width: 270px;
    width: 100%;
    margin-bottom: 30px;
  }
   // .footer__brand-social
  &__brand-social {
    display: flex;
  }
  // .footer__brand-link
  &__brand-link {
    font-size: 14px;
    display: flex;
    transition: .35s;
    &:hover {
      color: #555;
      svg path {
        stroke: #555;
      }
      &:last-child svg path {
        fill: #555;
      }
    }
    &:last-child svg path {
      fill: #000;
    }
    svg {
      margin-right: 10px;
      path {
        transition: .35s;
        stroke: #000;
      }
    }
    & + & {
      margin-left: 45px;
    }
    // img {
    //   margin-right: 10px;
    // }
  }
  // .footer__catalog
  &__catalog {
    margin-right: 80px;
  }
  // .footer__title
  &__title {
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
  }
  // .footer__list
  &__list {
    &-item {
      display: block;
      color: #555;
      line-height: 1.6;
    }
  }
  // .footer__info
  &__info {
    margin-right: 70px;
    min-width: 260px;
    @media (max-width: $elg) {margin-right: 20px;}
    @media (max-width: $lg) {margin-left: auto;}
    @media (max-width: $sm) {margin-left: 0;width: 100%;order: 1;margin-top: 30px;}
  }
  // .footer__contact
  &__contact {
    margin-right: 100px;
    min-width: 200px;
    @media (max-width: $elg) {margin-right: 50px;}
    @media (max-width: $lg) {margin-right: 0;margin-left: auto;}
    @media (max-width: $sm) {margin-left: auto;width: auto;}
    @media (max-width: 400px) {margin-left: 0;width: 100%;margin-top: 30px;order: 2;}
    .footer__list-item {
      line-height: 2;
      padding-left: 32px;
      position: relative;
      img {
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
  // .footer__form
  &__form {
    max-width: 340px;
    width: 100%;
    @media (max-width: $lg) {order: 2;margin-left: 0;margin-top: 50px;margin-right: auto;}
    @media (max-width: $sm) {margin-top: 30px;}
    &-input {
      display: block;
      padding: 6px 12px;
      width: 100%;
      border: none;
      // border-bottom: 1px solid #3d3d3d;
      margin-bottom: 20px;
      text-align: center;
      &::placeholder {
        color: $d3;
        text-align: center;
        font-weight: 100;
      }
    }
  }
  // .footer__form-subtitle
  &__form-subtitle {
    margin-bottom: 30px;
  }
  // .footer__from-btn
  &__from-btn {
    min-height: 42px;
    padding: 5px 15px;
    font-size: 12px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
  // .footer__form-agree
  &__form-agree {}
  }
  .container {
  }
  .btn {
  }
// Style for Footer END ===============================================================================
@import 'media';