@import 'jquery.formstyler';
@import 'config';
@import 'ion.rangeSlider.min.scss';
@import 'blocks/basket';
@import 'blocks/contact';
@import 'blocks/catalog';
// CUSTOM USER STYLES & IMPORTS


.breadcrumbs {
  padding: 50px 0 80px;
  font-size: 18px;
  // .breadcrumbs__inner
  &__inner {
    font-weight: 300;
    color: #555;
    a {
      color: #555;
    }
  }
  // .breadcrumbs__list
  &__list {
    li+li {
      padding-left: 60px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        left: 15px;
        top: 9px;
        background-image: url(../images/dest/icon/arrow-bread.png);
        background-size: cover;
        width: 30px;
        height: 8px;
      }
    }
  }
  }
  .container {
  }
  
  .wrapper-page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &__content {
      flex: 1 0 auto;
    }
    &__footer {
      flex: 0 0 auto;
    }
  }
// Style for MENU =========================================================================
.logo {
  padding: 50px 0 20px;
  text-align: center;
  // display: block;
  @media (max-width: $md) {margin: 0 auto;padding: 20px 0;position: absolute;left: 0;right: 0;width: 100%;}
  @media (max-width: $xs) {max-width: 240px;}
}


.nav-indicator {
  height: 0px;
  background-color: #000;
  width: 20%;
  margin-left: 40%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .35s ease-out;
  // transition-property: width, margin;
  @media (max-width: 991px) {display: none;}
}
.menu {
  border-bottom: 1px solid #000;
  @media (max-width: $md) {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 300;
    padding: 10px 0 10px;
  }
  // .menu__inner
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // .menu__nav
  &__nav {position: relative;}
  &-burger {
    width: 30px;
    display: none;
    position: relative;
    height: 17px;
    @media (min-width: 992px) {display: none;}
    @media (max-width: $md) {display: block;}
    span {
      display: block;
      width: 100%;
      height: 1px;
      background-color: #000;
      transition: .35s;
      position: absolute;
      top: 0;
      left: 0;
    }
    span + span {
      margin-top: 8px;
    }
    span:last-child {
      margin-top: 16px;
    }
  }
  // .menu__list
  &__list {
    transition: opacity .4s;
    @media (min-width: 992px) {display: flex;}
    @media (max-width: $md) {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -250%);
      text-align: center;
      opacity: 0;
    }
  }
  // .menu__list-item
  &__list-item {
    font-weight: 300;
    border-bottom: 4px solid transparent;
    transition: .4s;
    @media (max-width: $md) {
      display: block;
    }
    &.active {
      border-color: #000;
      a {
        color: #000;
      }
    }
    &:hover:not(.active) {
      // border-color: #BDBDBD;
      // @media (max-width: $md) {
      //  border-color: transparent; 
      // }
    }
    a {
      display: inline-block;
      padding: 30px 50px;
      color: #555;
      @media (max-width: $elg) {padding: 30px 30px;}
      @media (max-width: $lgh) {padding: 30px 20px;}
      @media (max-width: $lg) {padding: 30px 15px;}
    }
    font-weight: 300;
  }
  // .menu__info
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>a {
      margin-left: 60px;
      @media (max-width: $lgh) {margin-left: 45px;}
      @media (max-width: $lg) {margin-left: 30px;}
    }
  }
  // .menu__search
  &__search {
    position: relative;
    width: 100%;
    max-width: 220px;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: #000;
      transition: .65s;
      transform: scaleX(0);
      transform-origin: right;
    }
    &__inner {
      display: flex;
    }
    // button.s {
    //   position: absolute;
    //   top: 50%;
    //   font-size: 15px;
    //   left: 200%;
    //   // max-width: 0;
    //   transition: opacity .3s;
    //   background-color: transparent;
    //   color: #000;
    //   transform: translateY(-50%);
    //   transition: .2s;
    // }
    input {
      padding: 6px 35px 6px 40px;
      font-size: 14px;
      border: none;
      border-bottom: 1px solid $d3;
      max-width: 100%;
      &::placeholder {
        color: #3d3d3d;
        font-weight: 100;
      }
    }
  }
  // &__search-send {
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   background-color: transparent;
  //   border: none;
  //   outline: none;
  //   transform: translateX(50px);
  //   transition: .6s;
  //   @media (min-width: 992px) {display: none;}
  //   svg {
  //     width: 20px;
  //   }
  // }
  // .menu__search-btn
  &__search-btn {
    border: none;
    background-color: transparent;
    position: absolute;
    left: 10px;
    padding: 0;
    bottom: 6px;
    z-index: -1;
    img {
      width: 21px;
      height: 20px;
    }
  }
  // .menu__link
  .menu__link {
    position: relative;
    &-empty {
      .menu__link-count {
        display: none;
      }
    }
    &-count {
      position: absolute;
      top: 0px;
      right: 0px;
      transform: translate(100%, 100%);
      font-size: 12px;
      font-weight: 300;
    }
  }
  // .menu__user
  &__user {
    width: 22px;
    height: 22px;
    background-size: contain;
    background-image: url(../images/dest/icon/user.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  // .menu__like
  &__like {
    width: 22px;
    height: 22px;
    background-size: contain;
    background-image: url(../images/dest/icon/heart.svg);
    background-repeat: no-repeat;
    background-position: center;
    &.menu__link-empty {
      background-image: url(../images/dest/icon/heart-empty.svg);
    }
  }
  &__basket {
    width: 18px;
    height: 22px;
    background-size: contain;
    background-image: url(../images/dest/icon/bag.svg);
    background-repeat: no-repeat;
    background-position: center;
    &.menu__link-empty {
      background-image: url(../images/dest/icon/bag-empty.svg);
      &.active {

      }
    }
  }
  }
  .container {
  }
  .logo {
  }
  .language {
    line-height: 1;
    color: #000;
  }
  
// Style for MENU END =========================================================================



// Style for MAIN PAGE =========================================================================

.main {
  @include ps;
  display: block;
  position: relative;
  @media (max-width: $sm){background-position: 75% center;}
  // @media (max-width: 400px) {background-position: -1200px center;}
  // background-size: cover;
  // .header__inner
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 890px;
    position: relative;
    @media (max-width: $sm) {height: 640px;}
  }
  &__links-wrap {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
  }
  // .header__title
  &__title {
    font-size: 72px;
    font-weight: 300;
    @media (max-width: $sm) {font-size: 48px;}
  }
  &__link {
    position: absolute;
    color: #000;
    right: 60px;
    bottom: 30px;
    @media (max-width: $sm) {right: 15px;bottom: 80px;}
    &-before {
      // content: "";
      position: absolute;
      right: calc(100% + 15px);
      top: 50%;
      background-color: #000;
      width: 43px;
      height: 2px;
    }
  }
  }
  .ibg {
  }
  .container {
  }
  

// Style for MAIN PAGE END =========================================================================


// Style for MAIN CATALOG =========================================================================
.main-catalog {
  @media (max-width: $sm) {overflow: hidden;}
  // @include ps;
  margin-bottom: 138px;
  @media (max-width: $lgh) {margin-bottom: 88px;}
  // .main-catalog__title
  &__title {
    text-align: center;
    margin-bottom: 38px;
    letter-spacing: 0.1em;
    @media (max-width: $sm) {margin-bottom: 18px;}
  }
  // .main-catalog__list
  &__list {}
  // .main-catalog__item
  &__item {
    transition: .45s;
    max-width: 270px;
    @media (max-width: $elg) {max-width: calc((100% / 6) - 2.3%);}
    @media (max-width: $md) {max-width: 220px;width: 220px;}
    &:hover {
      transform: scale(1.05);
    }
  }
  // .main-catalog__item-image
  &__item-image {
    width: 100%;
    height: 385px;
    background-color: #c4c4c4;
    @media (max-width: $elg) {height: 280px;}
    @media (max-width: $md) {height: 330px;}
  }
  // .main-catalog__item-title
  &__item-title {
    text-align: center;
    padding-top: 30px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    @media (max-width: $elg) {padding-top: 20px;}
    @media (max-width: $sm) {font-size: 16px;}
  }
  .slick-track {
    display: flex;
    padding: 12px 20px;
  }
  
  .slick-list {
    @media (max-width: $sm) {overflow: visible;}
  }
  .slick-slide + .slick-slide {
    margin-left: 30px;
    @media (max-width: $elg) {margin-left: 30px;}
    @media (max-width: $lg) {margin-left: 20px;}
  }
  .container {
    max-width: 1840px;
  }
  }
// Style for MAIN CATALOG END =========================================================================
  


// Style for MAIN ABOUT ==================================================================================
.main-about {
  @include ps;
  // .main-about__item
  &__item {
    position: relative;
    &:last-child {
      .main-about__content {
        @media (max-width: $md) { padding-bottom: 0;}
      }
    }
    &:nth-child(even) {
      .main-about__imagebox {
        order: 1;
        @media (max-width: $md) {order: 0;}
      }
      .main-about__image {
        left: auto;
        right: 0;
      }
      .main-about__content {
        @media (max-width: $elg) {margin-right: 100px;margin-left: auto;}
        @media (max-width: $md) {margin-right: 0;margin-left: 0;}
      }
      .main-about__imagebox-content {
        // left: -150px;
        // right: auto;
        // top: 28%;
        transform: rotate(90deg);
      }
      .main-about__imagebox-title {
        order: 1;
        margin-left: 40px;
        margin-right: 0;
        @media (max-width: $lg) {margin-left: 30px;}
      }
      .main-about__imagebox-wrap {
        right: 0;
        top: 40px;
        bottom: auto;
        left: 30px;
        @media (max-width: $lg) {top: 20px;}
        @media (max-width: $sm) {left: 20px;}
        @media (max-width: $xs) {top: 10px;left: 10px;}
      }
    }
    &:nth-child(odd) {
      .main-about__imagebox-content {
        // left: -150px;
        // right: auto;
        // top: 28%;
        justify-content: flex-start;
        transform: rotate(90deg);
        align-items: flex-start;
      }
      .main-about__imagebox-title {
        order: 1;
        padding-right: 50px;
        margin-right: 0;
        margin: 0;
        padding-bottom: 20px;
        transform: rotate(180deg);
        @media (max-width: $lg) {padding-right: 30px;}
      }
      .main-about__imagebox-number {
        transform: rotate(180deg);
      }
      .main-about__imagebox-wrap {
        left: auto;
        top: 40px;
        right: 30px;
        bottom: auto;
        @media (max-width: $lg) {top: 20px;}
        @media (max-width: $sm) {right: 20px;}
        @media (max-width: $xs) {top: 10px;right: 10px;}
      }
    }
  }
  // .main-about__inner
  &__inner {
    display: flex;
    align-items: center;
    @media (max-width: $md) {flex-wrap: wrap;}
  }
  // .main-about__imagebox
  &__imagebox {
    width: 50%;
    min-height: 960px;

    @media (max-width: $elg) {min-height: 683px;}
    @media (max-width: $lgh) {min-height: 600px;}
    @media (max-width: $lg) {min-height: 435px;}
    @media (max-width: $md) {height: 100vw;width: 100%;min-height: auto;}
    @media (max-width: $xs) {}
  }
  // .main-about__image
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-position: center center;
    @media (max-width: $md) {height: 100vw;width: 100%;}
    @media (max-width: $xs) {height: 100vw;}
  }
  // .main-about__content
  &__content {
    width: 50%;
    max-width: 571px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 1.6;
    @media (max-width: $elg) {font-size: 20px;margin-left: 100px;}
    @media (max-width: $lg) {font-size: 18px;}
    @media (max-width: $md) {margin: 0;width: 100%;padding: 20px 0;min-height: 100vw;align-items: center;max-width: 100%;}
  }
  }
  .container {
  }
  .ibg {
  }
  .main-about {
    // .main-about__imagebox-content
    &__imagebox-content {
      // width: 580px;
      transform-origin: center;
      // width: 50%;
      display: flex;
      align-items: flex-end;
      line-height: 1;
      transform: rotate(-90deg);
      // margin-top: auto;
      height: 0;
      @media (max-width: 319px) {display: none;}
    }
    &__imagebox-wrap {
      // height: 100%;
      position: absolute;
      // right: -120px;
      // max-width: 580px;
      top: 85%;
      // bottom: 90px;
      // margin-bottom: 90px;
      // left: 75%;
      right: 70px;
      width: 0;
      height: 0;
      // transform: translateY(100%);
      // transform: rotate(-90deg);
    }
    // .main-about__imagebox-number
    &__imagebox-number {
      font-weight: 100;
      font-size: 200px;
      color: #000;
      @media (max-width: $lgh) {font-size: 150px;}
      @media (max-width: $lg) {font-size: 120px;}
      @media (max-width: $sm) {font-size: 96px;}
      @media (max-width: $xs) {font-size: 85px;}
    }
    // .main-about__imagebox-title
    &__imagebox-title {
      font-weight: 400;
      font-size: 48px;
      line-height: 1.4;
      margin-bottom: 20px;
      margin-right: 50px;
      @media (max-width: $lgh) {font-size: 40px;}
      @media (max-width: $lg) {font-size: 34px;}
      @media (max-width: $sm) {font-size: 30px;}
      @media (max-width: $xs) {font-size: 28px;}
    }
    }
    
.main-global-photo {
  @include ps;
  img {
    width: 100%;
  }
}
// Style for MAIN ABOUT END===============================================================================


// Style for Footer ===============================================================================
.footer {
  font-weight: 300;
  font-size: 14px;
  border-top: 1px solid #C4C4C4;
  padding-top: 50px;
  padding-bottom: 50px;
  // .footer__inner
  &__inner {
    display: flex;
    @media (max-width: $lg) {flex-wrap: wrap;}
  }
  // .footer__brand
  &__brand {
    width: 100%;
    max-width: 280px;
    margin-right: 160px;
    @media (max-width: $elg) {margin-right: 50px;}
    @media (max-width: $lgh) {margin-right: 40px;}
    @media (max-width: $lg) {order: 3;max-width: 50%;margin-right: 0;align-self: center;width: auto;}
    @media (max-width: $sm) {order: -1;width: 100%;max-width: 100%;margin-bottom: 30px;}
  }
  // .footer__logo
  &__logo {
    max-width: 270px;
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: $sm) {max-width: 300px}
    a {
      display: block;
    }
    img {
      width: 100%;
    }
  }
   // .footer__brand-social
  &__brand-social {
    display: flex;
    @media (max-width: $sm) {max-width: 300px; justify-content: space-between;}
  }
  // .footer__brand-link
  &__brand-link {
    font-size: 14px;
    display: flex;
    transition: .35s;
    &:hover {
      color: #555;
      svg path {
        stroke: #555;
      }
      &:last-child svg path {
        fill: #555;
      }
    }
    &:last-child svg path {
      fill: #000;
    }
    svg {
      margin-right: 10px;
      path {
        transition: .35s;
        stroke: #000;
      }
    }
    & + & {
      margin-left: 45px;
    }
    // img {
    //   margin-right: 10px;
    // }
  }
  // .footer__catalog
  &__catalog {
    margin-right: 70px;
    max-width: 100px;
    width: 100%;
    @media (max-width: $lgh) {margin-right: 40px;}
  }
  // .footer__title
  &__title {
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
  }
  // .footer__list
  &__list {
    &-item {
      display: block;
      color: #555;
      line-height: 1.6;
    }
  }
  // .footer__info
  &__info {
    margin-right: 70px;
    min-width: 260px;
    @media (max-width: $elg) {margin-right: 20px;}
    @media (max-width: $lg) {margin-left: auto;}
    @media (max-width: $sm) {margin-left: 0;width: 100%;order: 1;margin-top: 30px;}
  }
  // .footer__contact
  &__contact {
    margin-right: 100px;
    min-width: 200px;
    @media (max-width: $elg) {margin-right: 50px;}
    @media (max-width: $lgh) {margin-right: 30px;}
    @media (max-width: $lg) {margin-right: 0;margin-left: auto;}
    @media (max-width: $sm) {margin-left: auto;width: auto;}
    @media (max-width: 400px) {margin-left: 0;width: 100%;margin-top: 30px;order: 2;}
    .footer__list-item {
      line-height: 2;
      padding-left: 32px;
      position: relative;
      img {
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
  // .footer__form
  &__form {
    max-width: 340px;
    width: 100%;
    @media (max-width: $lg) {order: 2;margin-left: 0;margin-top: 50px;margin-right: auto;}
    @media (max-width: $sm) {margin-top: 30px;}
    &-input {
      display: block;
      padding: 6px 12px;
      width: 100%;
      border: none;
      // border-bottom: 1px solid #3d3d3d;
      margin-bottom: 20px;
      text-align: center;
      &::placeholder {
        color: $d3;
        text-align: center;
        font-weight: 100;
      }
      &:active + .footer__form-after,
      &:focus + .footer__form-after,
      &:valid + .footer__form-after {
        // transform: scale(1);
        background-color: #000;
        opacity: 1;
      }
    }
    &-field {
      position: relative;
      &:hover {
        .footer__form-after {
          background-color: #000;
          opacity: 1;
        }
      }
    }
    &-after {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scale(1);
      transition: .35s;
      height: 1px;
      width: 100%;
      background-color: #555;
      opacity: 0.5;
      overflow: hidden;
    }
  }
  // .footer__form-subtitle
  &__form-subtitle {
    margin-bottom: 30px;
  }
  // .footer__from-btn
  &__form-btn {
    min-height: 42px;
    padding: 5px 15px;
    font-size: 12px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
  // .footer__form-agree
  &__form-agree {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.6;
  }
  }
  .container {
  }
  .btn {
  }
  .footer__list-hover {
    a {
      transition: all .25s ease-in;
    }
    a:hover {
      padding-left: 10px;
      color: #555 !important;
    }
  }
// Style for Footer END ===============================================================================
@import 'media';