


.catalog {
  @include ps;
  // .catalog__inner
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  // .catalog__choice
  &__choice {
    max-width: 270px;
    width: 100%;
    margin-top: 100px;
  }
  // .catalog__choice-item
  &__choice-item {
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 28px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #555;
    cursor: pointer;
    transition: .35s;
    &:hover {
      padding-left: 14px;
      color: #000;
    }
    &_active {
      padding-left: 14px;
      color: #000;
      cursor: auto;
    }
  }
  // .catalog__content
  &__content {
    max-width: 1470px;
    width: 100%;
  }
  // .catalog__title
  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #555555;
    margin-bottom: 40px;
  }
  // .catalog__filter
  &__filter {
    display: flex;
  }
  // .catalog__main
  &__main {
    // padding: 0 15px;
  }
  &__main-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  // .catalog__main-item
  &__main-item {
    width: calc(50%);
    padding: 0 15px;
    margin-top: 50px;
  }
  }
  .container {
  }
  .active {
  }
  .catalog-filter {
    label {
      display: block;
    }
  // .catalog-filter__item
  &__item {
    width: 100%;
    max-width: 180px;
    & + & {
      margin-left: 28px;
    }
  }
  // .catalog-filter__color
  &__color {}
  // .catalog-filter__dropdown
  &__dropdown {
    position: relative;
  }
  // .catalog-filter__dropdown-title
  &__dropdown-title {
    color: #555;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/dest/catalog/arrow-title.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 11px;
      height: 6px;
      transition: .2s;
    }
    &.active {
      &::after {
        transform: rotate(180deg) translateY(50%);
      }
    }
  }
  // .catalog-filter__dropdown-list
  &__dropdown-list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    background: #FFFFFF;
    box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 3;
    max-height: 0;
    overflow: hidden;
    padding-bottom: 0;
    padding-top: 0;
    transition: .3s;
    &.active {
      max-height: 400px;
      padding-top: 12px;
      padding-bottom: 12px;
    }
    li + li {
      margin-top: 5px;
    }
    label {
      cursor: pointer;
      display: flex;
      align-items: center;
      span {
        margin-left: 10px;
      }
    }
    .irs {
      &.irs--flat {
        padding-bottom: 40px;
      }
      .irs-min {
        display: none;
      }
      .irs-max {
        display: none;
      }
      .irs-bar {
        height: 2px;
        background: #000;
        top: 15px;
      }
      .irs-line {
        height: 2px;
        top: 15px;
      }
      .irs-from,
      .irs-to,
      .irs-single {
        display: none;
      }
      .irs-handle.from,
      .irs-handle.to {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 1.5px solid #000;
        border-radius: 50%;
        cursor: pointer;
        top: 16px;
        transform: translateY(-50%);
        i {
          display: none;
        }
      }
    }
    .js-range-slider {
      &__inputs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2px;
        input {
          width: 60px;
          text-align: center;
          padding: 5px 0;
          border: .5px solid #C4C4C4;
          font-weight: 300;
          font-size: 12px;
        }
      }
      &__line {
        width: 10px;
        height: 1px;
        background-color: #000;
      }
    }
    input.js-range-slider {
      display: none !important;
    }
  }
  // .catalog-filter__size
  &__size {}
  // .catalog-filter__material
  &__material {}
  // .catalog-filter__price
  &__price {}
  // .catalog-filter__sort
  &__sort {}
  }
  .catalog-item {
  // .catalog-item__type1
  &__type1 {}
  // .catalog-item__imagebox
  &__imagebox {
    height: 900px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    &:hover {
      .catalog-item__size-wrap,
      .catalog-item__btn {
        transform: translateX(0);
      }
    }
  }
  // .catalog-item__imagebox-heart
  &__imagebox-heart {
    position: absolute;
    right: 30px;
    top: 20px;
    label {
      width: 24px;
      /* Ширина рисунка */
      height: 22px;
      /* Высота рисунка */
      display: block;
      /* Блочный элемент */
      position: relative;
      /* Относительное позиционирование */
    }
    
    input[type="checkbox"]+span {
      position: absolute;
      /* Абсолютное позиционирование */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../images/dest/catalog/heart-sprite.png) no-repeat;
      /* Фоновый рисунок */
      cursor: pointer;
      /* Курсор в виде руки */
    }
    
    input[type="checkbox"]:checked+span {
      background-position: 0 -22px;
    }
    input[type="checkbox"] {
      display: none;
    }
  }
  // .catalog-item__imagebox-new
  &__imagebox-new {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #171717;
    padding: 11px 40px;
    max-width: 127px;
    text-align: center;
  }
  // .catalog-item__size-wrap
  &__size-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(#BDBDBD, 0.7);
    min-height: 50px;
    transition: .4s;
    transform: translateY(220%);
    label {
      & + label {
        margin-left: 19px;
      }
      display: block;
      /* Блочный элемент */
      position: relative;
      /* Относительное позиционирование */
    }
    
    input[type="radio"]+.catalog-item__size {
      
    }
    input[disabled]+.catalog-item__size,
    input:disabled+.catalog-item__size {
      color: #555;
      cursor: auto;
    }
    input[type="radio"]:checked+.catalog-item__size {
      font-weight: 500;
    }
    input[type="radio"] {
      display: none;
    }
  }
  // .catalog-item__size
  &__size {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    color: #000000;
    cursor: pointer;
    transition: .34s; 
    &:hover {
      
    }
  }
  // .catalog-item__size-disabled
  &__size-disabled {
    color: #555;
    cursor: auto;
  }
  // .catalog-item__btn
  &__btn {
    border: none;
    background-color: #171717;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    display: block;
    padding: 15px 10px;
    transition: .4s;
    transform: translateY(100%);
  }
  // .catalog-item__info
  &__info {
    text-align: center;
    line-height: 1.6;
    font-weight: 300;
    padding-top: 20px;
  }
  // .catalog-item__info-name
  &__info-name {
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #000000;
  }
  // .catalog-item__info-country
  &__info-country {
    font-size: 16px;
  }
  // .catalog-item__info-bottom
  &__info-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  // .catalog-item__info-price
  &__info-price {
    font-size: 18px;
    span {
      text-transform: uppercase;
    }
  }
  // .catalog-item__info-colors
  &__info-colors {
    margin-left: 30px;
  }
  // .catalog-item__type2
  &__type2 {}
  }
  .product-color {
  // .product-color__black
  &__black {}
  // .product-color__white
  &__white {}
  }
  
@media (max-width: $elg) {
  .catalog__choice {
    max-width: 190px;
    margin-top: 140px;
  }
  .catalog__choice-item {
    font-size: 16px;
  }
  .catalog__choice-item_active {
    padding-left: 0;
  }
  .catalog__content {
    max-width: 100%;
    margin-left: 30px;
  }
  .catalog-item__imagebox {
    height: 650px;
  }
  .catalog-item__imagebox-new {
    font-size: 12px;
    padding: 5px 20px;
  }
  .catalog-filter__item {
    max-width: 150px;
  }
  .catalog-filter__dropdown-list .js-range-slider__inputs input {
    width: 50px;
  }
  .catalog-filter__dropdown-list {
    padding-left: 8px;
    padding-right: 8px;
  }
  .catalog-filter__dropdown-list.active {
    padding-top: 12px;
    padding-top: 12px;
  }
  .catalog-filter__dropdown-list label span {
    margin-left: 5px;
  }
}
@media (max-width: $lgh) {
  .catalog-item__imagebox {
    height: 600px;
  }
}
@media (max-width: $lg) {
  .catalog-item__imagebox {
    height: 450px;
  }
  .catalog-filter__dropdown-list label span {
    font-size: 10px;
  }
  .catalog-filter__dropdown-list {
    padding-left: 7px;
    padding-right: 3px;
  }
  .catalog-filter__price .catalog-filter__dropdown-list {
    padding-left: 7px;
    padding-right: 7px;
  }
  .catalog-page-style .jq-checkbox__div {
    width: 8px;
    height: 8px;
  }
  .catalog-filter__dropdown-list .js-range-slider__inputs {
    flex-direction: column;
  }
  .catalog-filter__dropdown-list .js-range-slider__inputs input {
    width: 100%;
  }
  .catalog-filter__dropdown-list .js-range-slider__line {
    display: none;
  }
  #js-range-slider__from-styler {
    margin-bottom: 10px;
  }
}
@media (max-width: $md) {
  .catalog__choice {
    display: none;
  }
  .catalog-filter__item+.catalog-filter__item {
    margin-left: 14px;
  }
  .catalog__content {
    margin-left: 0;
  }
}
@media (min-width: 768px) {
  .catalog__filter-btnmobile {
    display: none;
  }
  .filter-mobile__btn,
  .filter-mobile__title {
    display: none;
  }
}
@media (max-width: $sm) {
  .catalog__filter-btnmobile {
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    color: #555555;
    padding: 12px 5px;
    max-width: 100%;
    width: 100%;
    background-color: transparent;
    border: 0.5px solid #000;
    font-weight: 400;
  }
  .catalog__filter {
    // display: none;
    position: fixed;
    z-index: 900;
    top: 0;
    left: -100%;
    // right: 0;
    bottom: 0;
    align-items: flex-start;
    width: 100%;
    // padding-left: 30px;
    // max-width: 300px;
    padding-left: calc((100% - (100% / 1.2)) / 2);
    padding-right: calc((100% - (100% / 1.2)) / 2);
    // padding-right: 30px;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
    transition: .3s;
    &.active {
      left: 0;
    }
  }
  .catalog-filter__dropdown-title {
    color: #fff;
    border-color: #fff;
  }
  .catalog-filter__dropdown-list  {
    background-color: transparent;
    position: relative;
  }
  .catalog-filter__dropdown-list label span {
    color: #fff;
  }
  .catalog-page-style .jq-checkbox__div::after {
    background-image: url(../images/dest/catalog/checked-jq-white.png);
  }
  .catalog-page-style .jq-checkbox__div, 
  .catalog-page-style .jq-checkbox.checked .jq-checkbox__div{
    border-color: #fff;
  }
  .catalog-page-style .jq-checkbox__div {
    width: 10px;
    height: 10px;
  }
  .catalog-filter__dropdown-list .irs .irs-handle.from, .catalog-filter__dropdown-list .irs .irs-handle.to {
    border-color: #fff;
  }
  .catalog-filter__dropdown-list .irs .irs-bar {
    background-color: #fff;
  }
  .catalog-filter__dropdown-list .irs .irs-bar,
  .catalog-filter__dropdown-list .irs .irs-line {
    height: 1px;
  }
  .catalog-filter__dropdown-title::after {
    background-image: url(../images/dest/catalog/arrow-filter-white.png);
  }
  .catalog-filter__dropdown-list .irs .irs-handle.from, .catalog-filter__dropdown-list .irs .irs-handle.to {
    height: 9px;
    width: 9px;
    top: 15px;
  }
  .catalog-filter__item.catalog-filter__sort {
    order: -1;
    max-width: 100%;
    width: 100%;
    .catalog-filter__dropdown-list {
      background-color: #fff;
      position: absolute;
    }
    .catalog-filter__dropdown-list label span {
      color: #000;
    }
  }
  .catalog-filter__item+.catalog-filter__item {
    margin-left: 0;
  }
  .catalog-filter__dropdown-list {
    box-shadow: none;
  }
  .catalog-filter__item {
    max-width: 100%;
    width: calc(50% - 10px);
    margin-bottom: 30px;
  }
  .catalog-filter__dropdown-list .js-range-slider__inputs {
    flex-direction: row;
  }
  #js-range-slider__from-styler {
    margin-bottom: 0;
  }
  .catalog-filter__dropdown-list .js-range-slider__inputs input {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
  }
  .catalog-filter__price .catalog-filter__dropdown-list {
    padding: 0;
    padding-top: 20px;
  }
  .catalog-filter__item:not(.catalog-filter__sort) .catalog-filter__dropdown-list {
    padding: 0;
    &.active {
      padding-top: 20px;
    }
  }
  .jq-number {
    max-width: calc(50% - 8px);
  }
  .catalog-filter__dropdown-list .js-range-slider__line {
    display: block;
    background-color: #fff;
  }
  .filter-mobile__btn {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.2;
    color: #555555;
    background-color: #fff;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    display: table;
    border: none;
    span {
      display: table-cell;
    }
  }
  .filter-mobile__title {
    order: -2;
    margin-bottom: 40px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    width: 100%;
  }


  .catalog__title {
    margin-bottom: 20px;
  }
  .catalog__main-item {
    margin-top: 30px;
  }
  .catalog-item__imagebox {
    height: 350px;
  }
  .catalog-item__info {
    padding-top: 10px;
  }
  .catalog-item__info-bottom {
    margin-top: 5px;
  }
  .catalog-item__info-price {
    font-size: 16px;
  }
  .catalog-item__info-colors {
    margin-left: 10px;
  }
  .catalog-item__info-name,
  .catalog-item__info-country {
    line-height: 1.2;
    font-size: 14px;
  }
}
@media (max-width: $xs)  {
  .catalog-item__imagebox-new {
    left: 10px;
    top: 10px;
    font-size: 6px;
    padding: 4px 12px;
  }
  .catalog-item__imagebox-heart {
    right: 10px;
    top: 10px;
  }
  .catalog-item__imagebox-heart input[type=checkbox]+span {
    background-size: cover;
  }
  .catalog-item__imagebox-heart label {
    width: 11px;
    height: 10px;
  }
  .catalog-item__imagebox-heart input[type=checkbox]:checked+span {
    background-position: 0 -10px;
  }   
  .catalog-item__size-wrap label+label {
    margin-left: 6px;
  }
  .catalog-item__size-wrap {
    min-height: 40px;
  }
  .catalog-item__btn {
    padding: 9px 3px;
    font-size: 9px;
  }
  .catalog__main-item {
    padding: 0 10px;
  }
  .catalog__main-row {
    margin-left: -10px;
    margin-right: -10px;
  }  
  .catalog-item__imagebox {
    height: calc(100vw / 1.846);
  }
  .catalog-item__size-wrap {
    min-height: 30px;
  }
  .catalog-item__size {
    font-size: 10px;
  }
  .catalog-item__info-name,
  .catalog-item__info-country {
    font-size: 11px;
    letter-spacing: 0;
  }
  .catalog-item__info-price {
    font-size: 12px;
  }
  .catalog-item__size-wrap {
    transform: translateY(260%);
  }
  .catalog-item__info-bottom {
    line-height: 1;
  }
}