// Страница профиля входная =========================================================
.profile {
  @include ps;
  // .profile__inner
  &__inner {
    display: flex;
  }
  // .profile__nav
  &__nav {
    max-width: 420px;
    width: 100%;
    margin-right: 30px;
  }
  // .profile__nav-list
  &__nav-list {

  }
  &__nav-item {
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: block;
    transition: .4s;
    &:hover {
      padding-left: 15px;
    }
    a {
      color: #555;
    }
    &.active {
      a {
        color: #000;
      }
      padding-left: 15px;
    }
    & + & {
      margin-top: 30px;
    } 
  }
  // .profile__content
  &__content {
    width: 100%;
  }
  }
  .container {
  }
  .profile-enter {
  // .profile-enter__inner
  &__inner {
    max-width: 1170px;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: #000;
  }
  // .profile-enter__title
  &__title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  // .profile-enter__box
  &__box {
    display: flex;
    justify-content: space-between;
  }
  // .profile-enter__item
  &__item {
    max-width: calc(25% - 10px);
  }
  // .profile-enter__contact
  &__contact {}
  // .profile-enter__item-title
  &__item-title {
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  // .profile-enter__item-text
  &__item-email {
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; /* Обрезаем содержимое */
    text-overflow: ellipsis; /* Многоточие */
  }
  &__item-text {
    color: #555;
    display: block;
    & + & {
      margin-top: 20px;
    }
  }
  // .profile-enter__edit
  &__edit {
    margin-top: 60px;
    font-size: 18px;
    margin-left: 31px;
    position: relative;
    border-bottom: 1px solid #000;
    &::before {
      content: "";
      position: absolute;
      left: -31px;
      top: 0;
      background-image: url(../images/dest/registration/pancil.png);
      width: 21px;
      height: 21px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  }
// Страница профиля входная END=========================================================

// Редактирование профиял ==============================================================
.profile-edit {
  font-weight: 300;
  input {
    color: #000;
    &::placeholder {
      color: #555;
    }
  }
  // .profile-edit__inner
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  // .profile-edit__address
  &__address {
    max-width: 570px;
    width: 100%;
  }
  // .profile-edit__personal
  &__personal {
    max-width: 570px;
    width: 100%;
  }
  // .profile-edit__btn
  &__btn {
    max-width: 290px;
    width: 100%;
    text-align: center;
    padding: 15px 10px;
    font-size: 12px;
    cursor: pointer;
    &-wrap {
      display: flex;
      justify-content: space-between;
      max-width: 720px;
      align-items: center;
      margin-top: 50px;
    }
  }
  // .profile-edit__agree
  &__agree {
    font-size: 12px;
    margin-left: 30px;
    display: flex;
    a {
      border-bottom: 1px solid #000;
      color: #000;
    }
  }
  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    letter-spacing: 0.1em;
  }
  }
  .formblock-form {
  // .formblock-form__line
  &__line {
    &-check {
      margin-bottom: 40px;
    }
    &-flex {
      display: flex;
      justify-content: space-between;
      .field-style__input  {
        width: calc(50% - 15px);
      }
    }
  }
  // .formblock-form__link
  &__link {
    font-weight: 300;
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    color: #000000;
    border: none;
    background: transparent;
    border-bottom: 1px solid #000;
    padding: 0;
    padding-bottom: 2px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  }
  .field-style {
  
  // .field-style__input
  &__input {
    width: calc(100% - 15px);
  }
  }
  .input-checkbox {
  }
  .catalog-item {
  // .catalog-item__size
  &__size {}
  }
  .btn {
  }
// Редактирование профиял END ==============================================================

// Смена пароля ========================================================================
.change-password {
  max-width: 570px;
  &__btn {
    padding: 15px 60px;
    background-color: #000;
    border: none;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
  }
}
.formblock-form {
// .formblock-form__line
&__line {}
}
.profile-edit {
// .profile-edit__title
&__title {}
}
.field-style {
// .field-style__input
&__input {}
}
// Смена пароля END ========================================================================




// Мои заказы =================================================================
.my-orders {
  // .my-orders__info
  &__info {
    margin-bottom: 30px;
    letter-spacing: 0.1em;
    color: #555;
    font-weight: 300;
    font-size: 18px;
    position: relative;
  }
  // .my-orders__title
  &__title {
    margin-bottom: 30px;
    font-size: 24px;
    color: #000000;
  }
  // .my-orders__number
  &__number {
    margin-bottom: 10px;
  }
  // .my-orders__status
  &__status {
 
  }
  // .my-orders__return
  &__return {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 30px;
    text-align: center;
    transition: .3s;
    width: 30px;
    height: 30px;
    display: block;
    border: none;
    background-color: transparent;
    outline: none;
    &:focus {
      outline: none;  
    }
    &:hover {
      transform: scale(1.1);
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 1px;
      background-color: #000;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      width: 1px;
      background-color: #000;
    }
  }
  // .my-orders__inner
  &__inner {}
  // .my-orders__orders-item
  &__orders-item {}
  }
  .orderblock {
  // .orderblock__close
  &__close {}
  // .orderblock__img
  &__img {}
  // .orderblock__content
  &__content {}
  // .orderblock__title
  &__title {}
  // .orderblock__subtitle
  &__subtitle {}
  // .orderblock__info
  &__info {}
  // .orderblock__color
  &__color {}
  // .orderblock__info-title
  &__info-title {}
  // .orderblock__color-type
  &__color-type {}
  // .orderblock__size
  &__size {}
  // .orderblock__info-count
  &__info-count {}
  // .orderblock__length
  &__length {}
  // .orderblock__country
  &__country {}
  // .orderblock__sum
  &__sum {}
  // .orderblock__sum-wrap
  &__sum-wrap {}
  // .orderblock__sum-count
  &__sum-count {}
  // .orderblock__price
  &__price {}
  }
  .orderblock-type1 {
  }
  .ibg {
  }
  .orderblock-ended {
  }
  .orderblock-type2 {
  }
// Мои заказы END =================================================================


// Мои подписки ====================================================================================== 
.my-subscruptions {
  // .my-subscruptions__info
  &__info {}
  // .my-subscruptions__title
  &__title {
    font-size: 24px;
    letter-spacing: 0.1em;
    color: #000000;
    margin-bottom: 30px;
    font-weight: 300;
  }
  // .my-subscruptions__inner
  &__inner {}
  // .my-subscruptions__orders-item
  &__orders-item {}
  }
  .orderblock {
  // .orderblock__close
  &__close {}
  // .orderblock__img
  &__img {}
  // .orderblock__content
  &__content {}
  // .orderblock__title
  &__title {}
  // .orderblock__subtitle
  &__subtitle {}
  // .orderblock__info
  &__info {}
  // .orderblock__color
  &__color {}
  // .orderblock__info-title
  &__info-title {}
  // .orderblock__color-type
  &__color-type {}
  // .orderblock__size
  &__size {}
  // .orderblock__info-count
  &__info-count {}
  // .orderblock__length
  &__length {}
  // .orderblock__country
  &__country {}
  // .orderblock__sum
  &__sum {}
  // .orderblock__sum-wrap
  &__sum-wrap {}
  // .orderblock__sum-count
  &__sum-count {}
  // .orderblock__price
  &__price {}
  }
  .orderblock-type1 {
  }
  .ibg {
  }
  .color-black {
  }
  .orderblock-ended {
  }
  .orderblock-type2 {
  }
  .color-red {
  }
// Мои подписки END ====================================================================================== 



// Избранные товары ======================================================================
.profile-favorites {
  // @include ps;
  // .profile-favorites__inner
  .productblock {
    &__imagebox {
      min-height: 530px;
    }
  }
  &__inner {}
  // .profile-favorites__row
  &__row {
    display: flex;
    margin: 0 -15px;
    margin-bottom: -50px;
    flex-wrap: wrap;
  }
  // .profile-favorites__col
  &__col {
    width: calc(33.333% - 30px);
    margin: 0 15px;
    margin-bottom: 50px;
  }
  }
  .container {
  }
  .productblock {
  // .productblock__imagebox
  &__imagebox {}
  // .productblock__imagebox-new
  &__imagebox-new {}
  // .productblock__imagebox-heart
  &__imagebox-heart {}
  // .productblock__imagebox-sizewrap
  &__imagebox-sizewrap {}
  // .productblock__imagebox-size
  &__imagebox-size {}
  // .productblock__imagebox-btn
  &__imagebox-btn {}
  // .productblock__info
  &__info {}
  // .productblock__info-name
  &__info-name {}
  // .productblock__info-country
  &__info-country {}
  // .productblock__info-pricewrap
  &__info-pricewrap {}
  // .productblock__info-colortext
  &__info-colortext {}
  // .productblock__info-colors
  &__info-colors {}
  }
  .color-neznayu1 {
  }
  .color-neznayu2 {
  }
  .color-neznayu3 {
  }
  .color-black {
  }
  .color-red {
  }
// Избранные товары END ======================================================================

// Политика конфендециальности ===============================================================
.conf {
  @include ps;
  font-weight: 300;
  font-size: 18px;
  // line-height: 160%;
  color: #000000;

  // .conf__inner
  &__inner {}
  // .conf__list
  &__list {
    margin: 0;
    padding: 0;
    li {
      display: list-item;
      list-style-position: inside;
      margin-bottom: 30px;
    }
  }
  // .conf__list-num
  &__list-num {}
  }
  .container {
  }
// Политика конфендециальности  END ===============================================================

// Публичная оферта =================================================================================
.conf {
  line-height: 1.6;
  // .conf__inner
  &__inner {}
  // .conf__list
  &__list {}
  // .conf__list-num
  &__list-num {}
  }
  .public-offer {
    strong  {
      font-weight: 400;
    }
    ol {
      padding: 0;
      /* убираем стандартную нумерацию */
      list-style: none; 
      /* Идентифицируем счетчик и даем ему имя li. Значение счетчика не указано - по умолчанию оно равно 0 */ 
      counter-reset: li; 
      }
      & ol > li:before {
      /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
      counter-increment: li; 
      /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
      content: counters(li,".") ". "; 
      }
      ul {
        li {
          margin-bottom: 0;
        }
        li:before {
          content: "-";
          margin-right: 5px;
        }
      }
  }
  .container {
  }
// Публичная оферта END =================================================================================


// Меню в профиле =================================

@media (min-width: $md) {
  .header-profile-menu-item {
    display: none;
  }
}
@media (max-width: $md) {
  .header-profile-menu {
    .menu.active .menu__list {
      transform: none;
      top: 70px;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .menu__list {
      width: 100%;
      height: calc(100% - 120px);
      li {
        display: none;
        line-height: 1;
        & + li {
          margin-top: 20px;
        }
        &.header-profile-menu-item {
          display: block;
        }
      }
      .menu__list-item a {
        padding: 0;
      }
    }
  }
}

// Меню в профиле END =================================
// Избранные товары =====================================================================================
.profile-favorites__header-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
}
@media (max-width: $elg) {
  .profile__nav-item {
    font-size: 16px;
  }
  .profile__nav {
    max-width: 300px;
  }
  .profile-favorites .productblock__imagebox {
    min-height: 390px;
  }
  .profile__nav-item.active {
    padding-left: 0;
  }
  // favorites ==============
  .profile-favorites {
    .productblock__info {
      padding-left: 10px;
      padding-right: 10px;
    }
    .productblock__info-colortext {
      // margin-bottom: 0;
      margin-right: 0;
    }
    .productblock__imagebox-sizewrap label+label {
      margin-left: 14px;
    }
  }
  // favorites =================
}
@media (max-width: $lgh) {
  .profile-favorites .productblock__imagebox {
    min-height: 360px;
  }
}
@media (max-width: $lg) {
  .profile__nav {
    display: none;
  }
}
@media (max-width: $md) {
  .profile-favorites__col {
    width: calc(50% - 30px);
  }
  .profile-favorites .productblock__imagebox {
    min-height: 410px;
  }
}
@media (max-width: $sm) {
  .profile-favorites .productblock__imagebox {
    min-height: 370px;
  }
  .profile-favorites {
    .productblock__info-pricewrap {
      flex-direction: row;
    }
    .productblock__info-colortext {
      margin-bottom: 0;
      margin-right: 10px;
    }
  }
}
@media (max-width: $xs) {
  .profile-favorites__col {
    width: calc(50% - 20px);
    margin: 0 10px;
    margin-bottom: 30px;
  }
  .profile-favorites__row {
    margin: 0 -10px;
  }
  .profile-favorites .productblock__imagebox {
    min-height: 320px;
  }
}
@media (max-width: 500px) {
  .profile-favorites .productblock__imagebox {
    min-height: 260px;
  }
  .profile-favorites .productblock__imagebox-sizewrap label+label {
    margin-left: 7px;
  }
  .profile-favorites .productblock__info {
    padding-left: 0;
    padding-right: 0;
  }   
}
@media (max-width: 450px) {
  .profile-favorites .productblock__imagebox {
    min-height: 220px;
  }
  .profile-favorites {
    .productblock__imagebox-btn {
      padding: 9px 3px;
    }
  }
}
@media (max-width: 400px) {
  .profile-favorites .productblock__imagebox-sizewrap label+label {
    margin-left: 5px;
  }
  .profile-favorites .productblock__imagebox {
    min-height: 195px;
  }
}
// Избранные товары END =====================================================================================


// Профиль основной ======================================================

@media (max-width: $md) {
  .profile-enter__box {
    flex-wrap: wrap;
  }
  .profile-enter__item {
    max-width: calc(50% - 15px);
    width: 100%;
    margin-bottom: 50px;
  }
  .profile-enter__edit {
    margin-top: 0;
  }
}
@media (max-width: $xs) {
  .profile-enter__item {
    max-width: 100%;
  }
  .profile-enter__title {
    font-size: 20px;
    margin-bottom: 50px;
  }
  .profile-enter__item-title {
    margin-bottom: 20px;
  }
}

// Профиль основной END =====================================================


// Редактировать профиль =====================================================
@media (max-width: $elg) {
  .profile-edit__personal,
  .profile-edit__address  {
    max-width: 410px;
  }
}
@media (max-width: $lgh) {
  .profile-edit__inner {
    flex-direction: column;
  }
  .profile-edit__personal,
  .profile-edit__address  {
    max-width: 100%;
  }
}
@media (max-width: $xs) {
  .profile-edit__btn-wrap {
    margin-top: 30px;
    flex-direction: column;
  }
  .profile-edit__btn {
    margin-bottom: 10px;
  }
  .profile-edit__agree {
    margin-left: 0;
    font-size: 9px;
  }
  .profile-edit input {
    font-size: 14px;
  }
}
// Редактировать профиль END =================================================

// Сменить пароль =============================================================
@media (max-width: $xs) {
  .change-password {
    .field-style__input input {
      font-size: 14px;
    }
  }
  .change-password__btn {
    width: 100%;
  }
}
// Сменить пароль END =========================================================


// Мои подписки и заказы ===============================================================
@media (max-width: $elg) {
  .my-subscruptions,
  .my-orders {
    .orderblock__color {
      margin-right: 35px;
    }
    .orderblock__size {
      margin-right: 30px;
    }
    .orderblock__length {
      margin-right: 30px;
    }
    .orderblock__title {
      font-size: 18px;
      // line-height: 1;
    }
  }
}
@media (max-width: 1300px) {
  .my-subscruptions,
  .my-orders {
    .orderblock__info {
      flex-wrap: wrap;
    }
    .orderblock__info > * {
      // flex-grow: 1;
      margin-bottom: 30px;
    }
    .orderblock-ended {
      max-width: 100%;
      width: 100%;
      justify-content: flex-start;
    }
    .orderblock__sum {
      order: 1;
    }
  }
}
@media (max-width: $lgh) {
  .my-subscruptions,
  .my-orders {
    
  }
}
@media (max-width: $lg) {
  .my-subscruptions,
  .my-orders {
    .orderblock__color {
      margin-right: 0px;
    }
    .orderblock__size {
      margin-right: 0px;
    }
    .orderblock__length {
      margin-right: 0px;
    }
    .my-orders__return {
      padding: 0;
    }
  }
}
@media (max-width: $md) {
  .my-subscruptions,
  .my-orders {
    
  }
}
@media (max-width: $sm) {
  .my-subscruptions,
  .my-orders {
    .my-orders__return {
      width: 15px;
      height: 15px;
      top: 10px;
    }
    .orderblock__title {
      font-size: 16px;
      // line-height: 1;
    }
  }
}
@media (max-width: $xs) {
  .my-subscruptions,
  .my-orders {
    
  }
}

// Мои подписки и заказы END ===========================================================