// Продукт и вся информация о нем, оформить END ============================================================  
.product-one {
  @include ps;

  // .product-one__inner
  &__inner {
    display: flex;
    align-items: stretch;
  }

  // .product-one__slider
  &__slider {
    position: relative;
    &-wrapper {
      width: 120px;
      padding: 30px 0;
    } 

    .slick-track {
      display: flex;
      flex-direction: column;
    }
    .slick-arrow {
      border: none;
      background-color: transparent;
      outline: none;
      transition: .3s;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      &:hover {
        transform: translateX(-50%) scale(1.2);
      }
    }
    .slick-prev {
      bottom: 100%;
      margin-bottom: 10px;
    }
    .slick-next {
      top: 100%;
      margin-top: 10px;
    }
  }

  // .product-one__slider-item
  &__slider-item {
    height: 160px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

    // .product-one__slider-image
  &__slider-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
  }

  // .product-one__image
  &__image {
    min-height: 900px;
    max-width: 720px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 30px;
  }

  // .product-one__info
  &__info {
    font-weight: 300;
    line-height: 1.6;
    font-size: 18px;
    color: #000;
  }

  // .product-one__info-heading
  &__info-heading {
    margin-bottom: 10px;
  }

  // .product-one__info-colors
  &__info-colors {
    margin-bottom: 30px;
    display: flex;
    div {
      width: 60px;
      height: 60px;
      border: 1px solid transparent;
      padding: 5px;
    }
    a {
      width: 100%;
      height: 100%;
    }
    .active-color {
      border-color: #000;
    }
  }
}

.container {}

.productone-info {
  max-width: 580px;
  width: 100%;
  // margin-bottom: auto;
  display: flex;
  flex-direction: column;
  // .productone-info__title
  &__title {
    font-weight: normal;
    font-size: 24px;
    letter-spacing: 0.1em;
    margin-bottom: 40px;
    max-width: 520px;
  }

  // .productone-info__size
  &__size {
    margin-bottom: 30px;
  }

  // .productone-info__row
  &__row {
    display: flex;
  }

  // .productone-info__size-list
  &__size-list {
    margin-bottom: -10px;
    label {
      margin-right: 10px;
      margin-bottom: 10px;
    }
    input[type="radio"]+span {
      width: 50px;
      height: 50px;
      color: #000;
      font-size: 24px;
      font-weight: 300;
      text-align: center;
      line-height: 50px;
      display: block;
      cursor: pointer;
      border: 1px solid #000;
      overflow: hidden;
      transition: .4s;
    }
    
    input[type="radio"]:checked+span {
      background-color: #000;
      color: #fff;
    }
    input[type="radio"]:disabled+span {
      border-color: green;
      position: relative;
      border-color: #BDBDBD;
      color: #BDBDBD;
      &::after,
      &::before{
        content: "";
        position: absolute;
        height: 1px;
        width: 200%;
        background-color: #BDBDBD;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 10;
      }
      &::before {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
    input[type="radio"] {
      display: none;
    }
  }

  // .productone-info__col
  &__col {
    width: 50%;
  }

  // .productone-info__size-item
  &__size-item {
    span {
     
    }
  }

  // .productone-info__size-links
  &__size-links {
    display: flex;
    flex-direction: column;
    div {
      height: 50%;
      display: flex;
      align-items: flex-start;
      &:first-child {
        a {
          font-size: 14px;
        }
      }
    }
    a {
      border-bottom: 1px solid #000;
      line-height: 1;
      font-weight: 400;
    }
  }

  // .productone-info__length
  &__length {
    margin-bottom: 30px;
  }

  // .productone-info__length-list
  &__length-list {
    label {
      & + label {
        margin-left: 20px;
      }
    }
    input[type="radio"]+span {
      cursor: pointer;
      font-size: 24px;
      border-bottom: 1px solid transparent;
      transition: .35s;
    }
    input[type="radio"]:checked+span {
      border-bottom: 1px solid #000;
    }
    input[type="radio"] {
      display: none;
    }
  }

  // .productone-info__length-item
  &__length-item {}

  // .productone-info__country
  &__country {}

  // .productone-info__country-list
  &__country-list {
    label {
      & + label {
        margin-left: 30px;
      }
    }
    input[type="radio"]+span {
      cursor: pointer;
      font-size: 24px;
      border-bottom: 1px solid transparent;
      transition: .35s;
      color: #555;
    }
    input[type="radio"]:checked+span {
      color: #000;
    }
    input[type="radio"] {
      display: none;
    }
  }

  // .productone-info__country-item
  &__country-item {}

  // .productone-info__price
  &__price {
    font-size: 36px;
    margin-bottom: 40px;
  }

  // .productone-info__form
  &__form {
    margin-bottom: 50px;
    button {
      border: none;
      background-color: #000;
      color: #fff;
      font-weight: normal;
      font-size: 12px;
      text-align: center;
      margin-right: 10px;
    }
  }

  // .productone-info__form-order
  .productone-info__form-order {
    padding: 16px 40px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    transition: .3s;
    &:hover {
      color: #fff;
      background-color: #000;
    }
  }

  // .productone-info__form-basket
  .productone-info__form-basket {
    padding: 16px 40px;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: .3s;
    &:hover {
      background-color: #fff;
      color: #000;
      border: 1px solid #000;
    }
  }

  // .productone-info__form-like
  &__form-like {
    max-width: 50px;
    width: 100%;
    position: relative;
    padding: 0;
    label {
      width: 100%;
      height: 100%;
      display: block;
      cursor: pointer;
    }
    input[type="checkbox"]+span {
      border: 1px solid #000;
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 22px;
        height: 20px;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        background-image: url(../images/dest/catalog/heart-sprite.png);
      }
    }
    
    input[type="checkbox"]:checked+span {
      background-color: #000;
      &::after {
        background-image: url(../images/dest/catalog/heaert-white.png);
      }
    }
    input[type="checkbox"] {
      display: none;
    }
  }
.productone-info__tab-wrapper {
  height: 100%;
}
  // .productone-info__tab-title
  &__tab-title {
    display: flex;
    border-bottom: 1px solid #000;
    // justify-content: space-between;
    position: relative;
    div {
      font-size: 18px;
      line-height: 1.2;  
      color: #555555;
      padding: 0 40px;
      cursor: pointer;
      position: relative;
      padding-bottom: 20px;
      flex-grow: 1;
      &::after {
        content: "";
        border-bottom: 0px solid #000;
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        transition: 0.35s;
      }
      &:hover {
        &::after {
          border-width: 3px;
        }
      }
      &.active-tab {
        &::after {
          border-width: 3px;
        }
      }
    }
  }
 
  // .productone-info__tab-content
  &__tab-content {
    padding-top: 17px;
    padding-left: 52px;
    padding-right: 100px;
    div {
      font-size: 16px;
      // display: none;
      display: none;
      &.active-tab {
        display: block; 
      }
    }
  }
}

.product-info {

  // .product-info__heading
  &__heading {}
}

.color-black {}

.color-neznayu1 {}

.color-neznayu2 {}

.color-neznayu3 {}

.active-tab {}

// Продукт и вся информация о нем, оформить END ============================================================  

// Слайдер вам может понравится ==========================================================================
.productpage-recent {
  margin-bottom: 150px;
}
.productpage-like {
  font-weight: 300;
  line-height: 1.6;
  margin-top: 100px;
  // .productpage-like__title
  &__title {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }
  .productpage-slider {
    padding: 0 135px;
    position: relative;
    .slick-track {
      display: flex;
    }
  }
  .slick-arrow {
    position: absolute;
    top: 39%;
    left: 20px;
    transform: translateY(-50%);
    border: none;
    padding: 0;
    background-color: transparent;
    outline: none;
    transition: .3s;
    &:hover {
      transform: translateY(-50%) scale(1.1);
    }
  }
  .slick-next.slick-arrow {
    right: 20px;
    left: auto;
    transform: translateY(-50%) rotate(180deg);
    &:hover{ 
      transform: translateY(-50%) rotate(180deg) scale(1.1);
    }
  }
  .slick-slide {
    outline: none;
  }
  // .productpage-like__inner
  &__inner {
    padding-top: 60px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background-color: #000;
    }
  }
  // .productpage-like__col
  &__col {
    max-width: 270px;
    margin: 0 15px;
  }
  .productblock {
    // .productblock__imagebox
    &__imagebox {
      min-height: 350px;
    }
    .productblock__imagebox-sizewrap label+label {
      margin-left: 15px;
    }
    .productblock__imagebox-new {
      font-size: 12px;
      padding: 5px 20px;
    }
    .productblock__imagebox-heart {
      right: 20px;
    }
    .productblock__info-name {
      padding: 0 10px;
    }
    .productblock__info-name,
    .productblock__info-country {
      font-size: 14px;
    }
    // .productblock__imagebox-size
    &__imagebox-size {
      font-size: 12px;
    }
    }
    .color-neznayu1 {
    }
    .color-neznayu2 {
    }
    .color-neznayu3 {
    }
    .color-black {
    }
    
  }
  .container {
  }
  

// Слайдер вам может понравится END ==========================================================================
.product-one__imageandsliderwrap {
  max-width: 870px;
  width: 100%;
  display: flex;
}

@media (max-width: $elg) {
  .productpage-like .productblock__info {
    padding-left: 0;
    padding-right: 0;
  }
  .product-one__slider-wrapper {
    width: 80px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .product-one__image {
    max-width: 520px;
    min-height: 650px;
  }
  .product-one__slider-item {
    height: 110px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .product-one__imageandsliderwrap {
    max-width: 630px;
    display: flex;
    align-items: center;
    width: 100%;
  }
  .product-one__inner {
    align-items: flex-start;
  }
  .productone-info__price {
    margin-bottom: 25px;
  }
  .productone-info__form {
    margin-bottom: 40px;
  }
  .productone-info__title {
    margin-bottom: 30px;
  }



  .productpage-like .productblock__imagebox {
    min-height: 390px;
  }
  .productpage-like .slick-arrow {
    width: 16px;
    z-index: 30;
  }
  .productpage-like .productpage-slider {
    padding: 0 30px;
  }
  .productpage-like__col {
    max-width: 286px;
    margin: 0 15px;
  }
  .productpage-like .slick-next.slick-arrow {
    right: 0;
    margin-left: 12px;
  }
  .productpage-like .slick-prev.slick-arrow {
    left: 0;
    margin-right: 12px;
  }

  .productpage-like .productblock .productblock__info-name {
    padding: 0 30px;
  }
  .productblock__info-pricewrap {
    flex-direction: column;
  }
  .productblock__info-colortext {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .productblock__info-colors {
    margin-left: 0;
  }
}
@media (max-width: $lgh) {
  .productpage-like__col {
    margin: 0 10px;
  }
  .productpage-like .productblock .productblock__info-name {
    padding: 0 10px;
  }
  .productpage-like .productblock__imagebox {
    min-height: 360px;
  }
  .productone-info__tab-title div {
    padding: 0 30px 20px;
  }
  .product-one__image {
    margin: 0 20px;
  }
}
@media (max-width: $lg) {
  .product-one__inner {
    // flex-direction: column;
  }
  .product-one__image {
    display: none;
  }
  .product-one__slider-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .product-one__imageandsliderwrap {
    max-width: 400px;
    margin: 0 auto;
    margin-right: 20px;
  }


  
  .productone-info {
    margin: 0 auto;
  }
  .productone-info__tab-content {
    padding-right: 90px;
  }
  .productone-info__title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .productone-info__row {
    margin-bottom: 15px;
  }
  .productone-info__size-list input[type=radio]+span {
    line-height: 39px;
    width: 39px;
    height: 39px;
    font-size: 20px;
  }
  .product-one__info-heading {
    font-size: 16px;
  }
  .productone-info__price {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .productone-info__row.productone-info__form {
    margin-bottom: 25px;
  }
  .productone-info__tab-title div {
    padding: 0px 20px 15px;
  }
  .productone-info__tab-content div {
    font-size: 15px;
  }
  .productone-info__tab-content {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .productone-info .productone-info__form-order {
    padding: 16px 12px;
  }
  .productone-info__length {
    margin-bottom: 15px;
  }





  .product-one__slider .slick-track {
    flex-direction: row;
  }
  .product-one__slider-item {
    height: 550px;
  }
  .product-one__slider-image {
    background-size: cover;
    background-position: top center;
  }
  .product-one__slider .slick-dots {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    li {
      & + li {
        margin-left: 10px;
      }
      &.slick-active button {
        background-color: #fff;
        cursor: auto;
      }
    }
    button {
      font-size: 0;
      border: none; 
      background-color: #C4C4C4;
      padding: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      cursor: pointer;
      transition: .3s;
    }
  }
}
@media (max-width: $md) {
  .productpage-like .productblock .productblock__info-name {
    padding: 0 20px;
  }
  .productpage-like__col {
    max-width: 300px;
  }
  .productpage-like__inner {
    padding-top: 30px;
  }
  .productpage-like {
    
  }
  .productpage-like__title {
    margin-bottom: 20px;
  }
  .productblock__info-pricewrap {
    margin-top: 0;
  }

  // Для продукта =====================
  .product-one__inner  {
    flex-direction: column;
  }

  .product-one__imageandsliderwrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }
  .product-one__slider-item {
    height: 650px;
  }

  .productone-info__size-list input[type=radio]+span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
  }
  .productone-info .productone-info__form-order {
    padding-left: 50px;
    padding-right: 50px;
  }


  // Для продукта END ==================
}
@media (max-width: $sm) {
  .product-one__imageandsliderwrap {
    max-width: 100%;
  }
  .product-one__slider-item {
    height: calc(100vw * 1.25);
  }
  .product-one__slider-wrapper {
    margin-left: calc(((100vw - 100%) / 2) * -1);
    margin-right: calc(((100vw - 100%) / 2) * -1);
    width: 100vw;
    margin-bottom: 30px;
  }
  .productone-info__tab-title div {
    padding-left: 30px;
    padding-right: 30px;
  }
  .productone-info .productone-info__form-order {
    padding-left: 30px;
    padding-right: 30px;
  }


  // Слайдеры ==========================
  .productpage-like .productblock .productblock__imagebox-sizewrap label+label {
    margin-left: 10px;
  }
  .productblock__imagebox-sizewrap {
    min-height: 35px;
  }
  .productblock__imagebox-btn {
    padding: 9px 10px;
  }
  .productpage-like .productblock__imagebox {
    min-height: 300px;
  }
  // Слайдеры END ========================
}

@media (max-width: $xs) {
  .productone-info__row {
    flex-direction: column;
  }
  .productone-info__col {
    width: 100%;
  }
  .productone-info__size-list {
    width: 100%;
    max-width: 290px;
  }
  .productone-info__form {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .productone-info .productone-info__form-order {
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  .productone-info .productone-info__form-basket {
    flex-grow: 1;
  }
  .productone-info__size-links > *:last-child {
    display: none;
  }
  .productone-info__size-links div:first-child a {
    margin-top: 5px;
    display: block;
  }
  .product-one__info-heading {
    font-size: 18px;
  }
  .productone-info__row.productone-info__form {
    margin-bottom: 30px;
  }

  // Слайдер ============================
  .productpage-like .productpage-slider {
    padding: 0;
  }
  .productpage-like__col {
    max-width: 220px;
  }
  // Слайдер END =========================
  .productpage-like__title {
    font-size: 16px;
  }
  .productblock__info-colortext {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 12px;
  }
  .productblock__info-pricewrap {
    flex-direction: row;
  }
  .productpage-like .productblock .productblock__imagebox-new {
    font-size: 6px;
    padding: 4px 12px;
    left: 10px;
    top: 10px;
    line-height: 1;
  }
  .productpage-like .productblock .productblock__imagebox-heart {
    right: 10px;
    top: 10px;
  }
  .productblock__imagebox-heart label {
    width: 11px;
    height: 10px;
  }
  .productblock__imagebox-heart input[type=checkbox]+span {
    background-size: cover;
  }
  .productblock__imagebox-heart input[type=checkbox]:checked+span {
    background-position: 0 -10px;
  }
  // Временно убираю блоки =======================
  .productone-info__tab-wrapper {
    display: none;
  }
  .productone-info__tab-title {
    display: none;
  }
}